# mhus-hsync

./: README.md
java/: pom.xml
java/hsync-client/: pom.xml
java/hsync-client/src/main/java/de/mhus/hsync/client/: SyncClient.java
java/hsync-lib/: pom.xml
java/hsync-lib/src/main/java/de/mhus/hsync/lib/client/: ClientExtension.java  ExtCheckModified.java  ExtCheckSize.java  ExtSetRights.java  ExtUnixPerms.java  ExtUpdateModifyDate.java  FileCallback.java  FileSync.java  SyncConnection.java  SyncMetadata.java  SyncProperties.java  SyncStructure.java
java/hsync-lib/src/test/java/de/mhus/hsync/lib/client/: Test.java  TestFileSync.java  TestFunctions.java
php/server/: hsync.php  readme.txt
php/server/conf/: defaults.php  repo_sample.php  repo_test.php
php/server/extensions/: UnixPerms.php  Zip.php
php/server/functions/: api.php  file.php  metadata.php  structure.php
php/server/repo/test/: dir_link  file_link  invalid_link  oho_link
php/server/repo/test/animal/: links.txt
php/server/repo/test/animal/fish/: shark.txt
php/server/repo/test/animal/invertebrates/: snail.txt
php/server/repo/test/animal/invertebrates/arthropods/: insects.txt
