<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>hsync-client</artifactId>
  <packaging>jar</packaging>
  <parent>
	  <version>1.0.0-SNAPSHOT</version>
	  <groupId>de.mhus.hsync</groupId>
      <artifactId>hsync-main</artifactId>
  </parent>
  <build>
  	<plugins>
		<plugin>
	      <artifactId>maven-assembly-plugin</artifactId>
	      <configuration>
	        <archive>
	          <manifest>
	            <mainClass>de.mhus.hsync.client.SyncClient</mainClass>
	          </manifest>
	        </archive>
	        <descriptorRefs>
	          <descriptorRef>jar-with-dependencies</descriptorRef>
	        </descriptorRefs>
	      </configuration>
		<executions>
		    <execution>
		      <id>make-assembly</id> <!-- this is used for inheritance merges -->
		      <phase>package</phase> <!-- bind to the packaging phase -->
		      <goals>
		        <goal>single</goal>
		      </goals>
		    </execution>
		  </executions>	      
	    </plugin>	     
  	</plugins>
  </build>
  
  <dependencies>
  	<dependency>
 	  <artifactId>hsync-lib</artifactId>
	  <version>1.0.0-SNAPSHOT</version>
	  <groupId>de.mhus.hsync</groupId>
  	</dependency>
  </dependencies>
</project>
